# very-blue-world

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/io/github/mcmodknower/veryblueworld/: VeryBlueWorldClient.java
src/client/java/io/github/mcmodknower/veryblueworld/mixin/client/: ExampleClientMixin.java  ResourceLocationBlueClientMixin.java
src/client/resources/: very-blue-world.client.mixins.json
src/main/java/io/github/mcmodknower/veryblueworld/: VeryBlueWorld.java
src/main/java/io/github/mcmodknower/veryblueworld/mixin/: ExampleMixin.java
src/main/java/io/github/mcmodknower/veryblueworld/mixin/client/: ResourceLocationBlueClientMixin.java
src/main/resources/: fabric.mod.json  very-blue-world.client.mixins.json  very-blue-world.mixins.json
