# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=io.github.mcmodknower.veryblueworld
archives_base_name=very-blue-world
